body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #343a40;
  }
  
  .navbar-brand .nav-link{
    color: #ffffff; 
  }
  
  
  .nav-link:hover {
    color: #17a2b8;
  }
  
  .section {
    padding: 80px;
  }
  
  
  h1, p {
    color: white;
  }
  
  
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
  
  footer {
    background-color: #343a40;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  #bio {
    background: linear-gradient(to bottom, #303030, #ffffff);
  }
  
  
  
  #bio .container {
    padding: 150px 0;
  }
  
  #projects .container{
    padding: 100px 0;
  }
  
  .fade-in {
        opacity: 0;
        transition: opacity 1.2s ease-in-out;
      }
  
  .fade-in.visible {
        opacity: 1 !important;
  }
  
  .card-body p{
    color:black !important;
  }
  .card {
    transition: transform 0.3s ease-in-out;
    margin-top: 5%;
    min-height: 400px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-title {
    font:bold;
  }
  
  .fixed-image {
    height: 200px;
    object-fit: cover;
  }
  
  #contact {
    background: linear-gradient(to top, #303030, #ffffff);
        padding: 120px 0;
        text-align: center;
      }
  
  .contact-form {
    max-width: 600px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    height: 120px;
  }
  
  .text-light {
    text-decoration: none;
  }
  
  .alert{
    opacity: 0.8;
    position:fixed;
    margin-top: 10px;
  }